/// Draws a Planet as a list of shapes.
///
/// This function creates a list of shapes representing the planet,
/// including its position and velocity vector.
///
/// # Input
///
/// * `planet` - The Planet to be drawn
///
/// # Output
///
/// A list of shapes representing the drawn Planet

draw
- entity: Entity
: Shape

match entity {
  Entity/new:
    let pos = (V2/add (V2/mul entity.pos (V2/new 170 170)) (V2/new (/ 170 2) (/ 170 2)))
    (U48/if _ (== entity.type 0) (Shape/circle pos 35) 
    (Shape/xshape pos))
}
